{
  "name": "keep-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takam-alex-christian/keep-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takam-alex-christian/keep-2.0/issues"
  },
  "homepage": "https://github.com/takam-alex-christian/keep-2.0#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "express": "^4.18.2",
    "mongoose": "^6.6.7",
    "next": "^12.3.1",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
